 date       | comment                                       | commenter
------------+-----------------------------------------------+-----------
 2017-04-01 |        LATE RIDERS SHOULD NOT DELAY THE START |      Alex
 2019-11-05 | The gift certificate for winning was the best |       Amy
 2019-11-05 |       Fastest womens time ever way to go amy! |  Maryanne
 2019-11-05 |                                  Great course |   Michael
 2019-11-05 |                  Can't wait for the next race | Katarzyna
 2019-11-05 |                 Thanks for all your hard work |  Marianne
 2019-11-05 |                                 A for effort! |     Paolo
 2019-11-05 |            Closing ceremony was a little lame |  Rossella
 2019-11-05 |                               Next time guys! |    Marcia
 2019-11-05 |              So many great races thanks y'all |    Steven
 2019-11-05 |                        Go team, you rocked it |      Anna
 2019-11-05 |             Next year the tour of california! |   Melissa
 2019-11-05 |                           Next year for sure! |      Vera

(13 rows)