@ Row 1
-----------------------------+-----------------------------------------------------------------------------------------------------------
----------------
 keyspace_name               | cycling
 table_name                  | cyclist_name
 bloom_filter_fp_chance      | 0.01
 caching                     | {'keys': 'ALL', 'rows_per_partition': 'NONE'}
 cdc                         | null
 comment                     | 
 compaction                  | {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_t
hreshold': '4'}
 compression                 | {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
 crc_check_chance            | 1
 dclocal_read_repair_chance  | 0.1
 default_time_to_live        | 0
 extensions                  | {}
 flags                       | {'compound'}
 gc_grace_seconds            | 864000
 id                          | 8a1f5bf1-0258-11ea-bd8d-9f9b8a53b5f5
 max_index_interval          | 2048
 memtable_flush_period_in_ms | 0
 min_index_interval          | 128
 nodesync                    | null
 read_repair_chance          | 0
 speculative_retry           | 99PERCENTILE

(1 rows)
